## 生产环境配置
debug=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=xxx

#spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true

#server.servlet.context-path=/api
